<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Prononciation </title>
        <style>
            @import
            url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
            div {
                width: 500px;
                height: 300px;
                margin: 3px;
                display: inline-block;
            }
            h1, h3, p{
                text-align: center;
                color: black;
            }
            body{
                background: url("./palm-sunday-gbf86e4ff6_1920.jpg") no-repeat center center fixed;
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
            }
            .square {
                height: 150px;
                width: 500px;
                border: 5px solid blue;
                border-image: linear-gradient(355deg, #f7ff60, #db36a4, #f7ff60);
                border-image-slice: 1;
                align-items: center;
                background-color: white;
            }
            section {
                text-align: center;
            }
            .action-button {
                background-color: #3439db;
                color: white;
                text-decoration: none;
                padding: 10px 40px;
                border-radius: 10px;
                font-family: 'Pacifico', cursive;
                border-bottom: 5px solid #3439db;
                text-shadow: 0px -2px #3439db;
                transition: all .1s;
                -webkit-transition: all .1s;
                float: center;
            }
            .action-button:active {
                transform: translate(0,5px);
                -webkit-transform: translate(0,5px);
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <br/><br/><br/><br/><br/>
        <h1> Connaissance du monde animal </h1>
        <h1> Knowledge of the animal world </h1>
        <section>
                <div class="square">
                    <img src = "images/pt1.png" alt = "animal1" class="centrer" width="200" height="100">
                    <audio src = "test_abeille.m4a" controls></audio><br/><br/><br/><br/>
                </div>

                <div class="square">
                    <img src = "images/pt2.png" alt = "animal2" width="200" height="100">
                    <audio src = "" controls></audio><br/><br/><br/><br/>
                </div>

                <div class="square">
                    <img src = "images/pt3.png" alt = "animal3" width="200" height="100">
                    <audio src = "" controls></audio><br/><br/><br/><br/>
                </div>

                <div class="square">
                    <img src = "images/pt4.png" alt = "animal4" width="200" height="100">
                    <audio src = "" controls></audio><br/><br/><br/><br/>
                </div>

                <div class="square">
                    <img src = "images/pt5.png" alt = "animal5" width="200" height="100">
                    <audio src = "" controls></audio><br/><br/><br/><br/>
                </div>

                <div class="square">
                    <img src = "images/pt6.png" alt = "animal6" width="200" height="100">
                    <audio src = "" controls></audio><br/><br/><br/><br/>
                </div>

                <div class="square">
                    <img src = "images/pt7.png" alt = "animal7" width="200" height="100">
                    <audio src = "" controls></audio><br/><br/><br/><br/>
                </div>

                <div class="square">
                    <img src = "images/pt8.png" alt = "animal8" width="200" height="100">
                    <audio src = "" controls></audio><br/><br/><br/><br/>
                </div>
       </section>
        <h1><a  href = 'index.html' class = "action-button"><strong>Lance le Quiz</strong></a></h1><br/>
        <h1><a  href = 'main.html' class = "action-button"><strong>Précédent/ previous</strong></a></h1>
    </body>
</html>