<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Advanced level </title>
        <style>
            @import
            url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
            h1, h3, p{
                text-align: center;
                color: white;
            }
            div {
                width: 500px;
                height: 300px;
                margin: 3px;
                display: inline-block;
            }
            section {
                text-align: center;
            }
            body
            {
                background-image: url('https://i.pinimg.com/originals/5e/57/10/5e571048863b2e7267fbf364f51d32aa.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                align-items: center;
                width:90%;
                margin:auto;
                min-width:600px;
                max-width:2000px
            }
            .square {
                height: 300px;
                width: 500px;
                border: 5px solid blue;
                border-image: linear-gradient(355deg, #f7ff60, #db36a4, #f7ff60);
                border-image-slice: 1;
                align-items: center;
                background-color: #262626
            }
            .action-button {
                background-color: #3439db;
                color: white;
                text-decoration: none;
                padding: 10px 40px;
                border-radius: 10px;
                font-family: 'Pacifico', cursive;
                border-bottom: 5px solid #3439db;
                text-shadow: 0px -2px #3439db;
                transition: all .1s;
                -webkit-transition: all .1s;
                float: center;
            }
            .action-button:active {
                transform: translate(0,5px);
                -webkit-transform: translate(0,5px);
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h1>Welcome to the Advanced level.</h1>
        <section>
            <div class="square">
                <h1>Theme 1 is under the sign of the cinema.<br/> If you like movies and cartoons, you will love this theme..<br/><br/>
                <h1><a  href = 'main2.html' class = "action-button"><strong> Theme 1 : Cinema</strong></a></h1>
            </div>
            <div class="square">
                <h1>theme 2 is under the sign of Morning routine. <br/> You will love this theme.<br/><br/>
                <h1><a  href = 'tetris.html' class = "action-button"><strong>Theme 2 : Morning routine </strong></a></h1>
            </div>
        </section>
        <h1><a  href = 'trainning.html' class = "action-button"><strong>Previous</strong></a></h1><br/>
    </body>
</html>