<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Beginner level </title>
        <style>
            @import
            url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
            h1, h3, p{
                text-align: center;
                color: white;
            }
            div {
                width: 500px;
                height: 300px;
                margin: 3px;
                display: inline-block;
            }
            section {
                text-align: center;
            }
            body
            {
                background-image: url('https://static.vecteezy.com/system/resources/previews/002/407/630/large_2x/funny-children-with-empty-blackboard-vector.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                align-items: center;
                width:90%;
                margin:auto;
                min-width:600px;
                max-width:2000px
            }
            .square {
                height: 300px;
                width: 500px;
                border: 5px solid blue;
                border-image: linear-gradient(355deg, #f7ff60, #db36a4, #f7ff60);
                border-image-slice: 1;
                align-items: center;
                background-color: #262626
            }
            .action-button {
                background-color: #3439db;
                color: white;
                text-decoration: none;
                padding: 10px 40px;
                border-radius: 10px;
                font-family: 'Pacifico', cursive;
                border-bottom: 5px solid #3439db;
                text-shadow: 0px -2px #3439db;
                transition: all .1s;
                -webkit-transition: all .1s;
                float: center;
            }
            .action-button:active {
                transform: translate(0,5px);
                -webkit-transform: translate(0,5px);
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h1>Welcome to the beginner level.</h1>
        <section>
            <div class="square">
                <h1>Dans la thématique 1, propose <br/> un jeu et des Quiz qui tourne autour des animeaux.</h1>
                <h1>In theme 1, propose a game and <br/>quizzes that revolve around animals.<br/><br/>
                <h1><a  href = 'main.html' class = "action-button"><strong>Thème1 : La Jungle</strong></a></h1>
            </div>
            <div class="square">
                <h1>Dans la thématique 2, propose <br/> un jeu et des Quiz qui tourne autour l'environnement.</h1>
                <h1>In theme 2, propose a game and quizzes <br/> that revolve around environment.<br/><br/>
                <h1><a  href = 'candy.html' class = "action-button"><strong>Thème 2 : l'environnement </strong></a></h1>
            </div>
        </section>
        <h1><a  href = 'trainning.html' class = "action-button"><strong>Précedent/ Previous</strong></a></h1><br/>
    </body>
</html>