
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Candy Crush</title>
        <link rel="stylesheet" href="candy.css">
        <script src="candy.js"></script>
        <style>
            h1{
                text-align: center;
            }
            .action-button {
                background-color: #3439db;
                color: white;
                text-decoration: none;
                padding: 10px 40px;
                border-radius: 10px;
                font-family: 'Pacifico', cursive;
                border-bottom: 5px solid #3439db;
                text-shadow: 0px -2px #3439db;
                transition: all .1s;
                -webkit-transition: all .1s;
                float: center;
            }
            .action-button:active {
                transform: translate(0,5px);
                -webkit-transform: translate(0,5px);
                border: 1px solid;
            }
        </style>
    </head>

    <body>
        <h1>Score: <span id="score">0</span></h1>
        <div id="board"></div>
        <br/>
        <br/>
        <br/>
        <h1><a  href = 'beginer.html' class = "action-button"><strong>Précédent/ Previous</strong></a></h1>
    </body>
</html>