<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, initiale-scala=1.0">
        <style>
                        *{
                margin: 0;
                padding: border-box;
                text-transform: capitalize;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
            }
            body{
                background: #eee;
            }
            h1{
                text-align: center;
            }
            .heading{
                color: #444;
                font-size: 40px;
                text-align: center;
                padding: 10px;
            }

            .container{
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 15px;
                align-items: flex-start;
                padding: 5px 5%;
            }
            .container .main-video{
                background: #fff;
                border-radius: 5px;
                padding: 10px;
            }

            .container .main-video video{
                width: 100%;
                border-radius: 5px;

            }

            .container .main-video .title{
                color: #333;
                font-size: 23px;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .container .video-list{
                background: #fff;
                border-radius: 5px;
                height: 520px;
                overflow-y: scroll;
            }
            .container .video-list::-webkit-scrollbar{
                width: 7px;
            }
            .container .video-list::-webkit-scrollbar-track{
                background: #ccc;
                border-radius: 50px;
            }
            .container .video-list::-webkit-scrollbar-thumb{
                background: #666;
                border-radius: 50px;
            }
            .container .video-list .vid video{
                width: 100px;
                border-radius: 5px;
            }
            .container .video-list .vid{
                display: flex;
                align-items: center;
                gap: 15px;
                background: #f7f7f7;
                border-radius: 5px;
                margin: 10px;
                padding: 10px;
                border: 1px solid rgba(0,0,0,.1);
            }
            .container .video-list .vid.active{
                background: #2980b9;
            }
            .container .video-list .vid.active .title{
                color: #fff;
            }
            .container .video-list .vid .title{
                color: #333;
                font-size: 17px;
            }
            @media (max-width:991px){
                .container{
                    grid-template-columns: 2fr 1fr;
                    padding: 10px;
                } 
            }
            @media (max-width:768px){
                .container{
                    grid-template-columns: 1fr;
                    padding: 10px;
                } 
            }
            .action-button {
                background-color: #3439db;
                color: white;
                text-decoration: none;
                padding: 10px 40px;
                border-radius: 10px;
                font-family: 'Pacifico', cursive;
                border-bottom: 5px solid #3439db;
                text-shadow: 0px -2px #3439db;
                transition: all .1s;
                -webkit-transition: all .1s;
                float: center;
            }
            .action-button:active {
                transform: translate(0,5px);
                -webkit-transform: translate(0,5px);
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <h3 class="heading"> Cinema </h3>
        <div class = "container">
            <div class="main-video">
                <div class="video">
                    <video src="video1.mov" controls = "controls"></video>
                    <h3 class="title"> 01. Pokemon</h3>
                </div>
            </div>
            <div class = "video-list">
                <div class="vid active">
                    <video src="video1.mov" controls = "controls" ></video>
                    <h3 class="title"> 01. Pokemon</h3>
                    <a  href = 'index2.html' class = "action-button">Questions</a>
                </div>
                <div class="vid">
                    <video src="video2.mov" controls = "controls"></video>
                    <h3 class="title"> 02. Power Flower</h3>
                    <a  href = '#' class = "action-button">Questions</a>
                </div>
            </div>
        </div>
        <script>
            let listVideo = document.querySelectorAll('.video-list .vid');
            let mainVideo = document.querySelector('.main-video video');
            let title = document.querySelector('.main-video .title');

            listVideo.forEach(video =>{
                video.onclick = () =>{
                    listVideo.forEach(vid => vid.classList.remove('active'));
                    video.classList.add('active');
                    if(video.classList.contains('active')){
                        let src = video.children[0].getAttribute('src');
                        mainVideo.src = src;
                        let text = video.children[1].innerHTML;
                        title.innerHTML = text;
                    };
                }
            });
        </script>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1><a  href = 'avanced.html' class = "action-button"><strong>Previous</strong></a></h1>
    </body>
</html>