<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Quizz de Mémoire </title>
        <style>
            @import
            url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
            div {
                text-align : center ;
            }
            h1, h3, p{
                text-align: center;
                color : black
            }
            #memory{
                background: white;
                width: 700px;
                height: 610px;
                margin: auto;
                padding: 20px;
                display: grid;
                grid-template-columns: repeat(4, 160px);
                grid-gap: 20px;
            }
            img{
                width: 100%;
                height: 160px;                
            }
            span {
                height: 190px;
            }
            body{
                background: url("./palm-sunday-g3e477ae87_1920.jpg") no-repeat center center fixed;
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
            }
            .square {
                height: 610px;
                width: 700px;
                border: 5px solid blue;
                border-image: linear-gradient(355deg, #f7ff60, #db36a4, #f7ff60);
                border-image-slice: 1;
                align-items: center;
            }
            .action-button {
                background-color: #3439db;
                color: white;
                text-decoration: none;
                padding: 10px 40px;
                border-radius: 10px;
                font-family: 'Pacifico', cursive;
                border-bottom: 5px solid #3439db;
                text-shadow: 0px -2px #3439db;
                transition: all .1s;
                -webkit-transition: all .1s;
                float: center;
            }
            .action-button:active {
                transform: translate(0,5px);
                -webkit-transform: translate(0,5px);
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <h1> Jeu de Mémoire <bt/> Memory Game </h1>
        <h3> Trouve les images d'animeaux qui se ressemblent. <br/> You will have a great reward dear expert!</h3>
        <p> Score : <span id = 'score'>0</span></p>
        <div id='memory' class="square">
            <img src = "images/pt0.png" id = 'test'>
            <img src = "images/pt0.png">
            <img src = "images/pt0.png">
            <img src = "images/pt0.png">
            <img src = "images/pt0.png">
            <img src = "images/pt0.png">
            <img src = "images/pt0.png">
            <img src = "images/pt0.png">
            <img src = "images/pt0.png">
            <img src = "images/pt0.png">
            <img src = "images/pt0.png">
            <img src = "images/pt0.png">
        </div>
        <script src = "memory.js"></script> 
        <h1><a  href = 'animeaux.html' class = "action-button"><strong>Suivant/ Next</strong></a></h1><br/>
        <h1><a  href = 'beginer.html' class = "action-button"><strong>Précédent/ previous</strong></a></h1>
    </body>
</html>
