<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Reading level </title>
        <style>
            @import
            url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
            h1, h3, p{
                text-align: center;
                color: black;
            }
            div {
                width: 500px;
                height: 300px;
                margin: 3px;
                display: inline-block;
            }
            section {
                text-align: center;
            }
            body
            {
                background-image: url('./cadre-enfants-heureux_1308-32468.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                align-items: center;
                width:90%;
                margin:auto;
                min-width:600px;
                max-width:2000px
            }
            .action-button {
                background-color: #3439db;
                color: white;
                text-decoration: none;
                padding: 10px 40px;
                border-radius: 10px;
                font-family: 'Pacifico', cursive;
                border-bottom: 5px solid #3439db;
                text-shadow: 0px -2px #3439db;
                transition: all .1s;
                -webkit-transition: all .1s;
                float: center;
            }
            .action-button:active {
                transform: translate(0,5px);
                -webkit-transform: translate(0,5px);
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h1><strong>My morning routine.</strong></h1>
        <h3> My name is Bob. Each day I drive my kids to school.<br/> My daughter goes to a school that is far from our house. <br/> It takes 30 minutes to get there. Then I drive my son to his school.<br/> It is close to my job. My daughter is in the sixth grade and my son is in the second.<br/> They are both good students. My daughter usually sings her favorite songs while I drive.<br/> My son usually sleeps.<br/><br/> I arrive at the office at 8:30 AM.<br/> I say good morning to all my workmates then I get a big cup of hot coffee.<br/> I turn on my computer and read my email. Some days I have a lot to read.<br/> Soon I need another cup of coffee.</h3>
        <h1><a  href = 'index3.html' class = "action-button">Launche the Quiz</a></h1><br/>
        <h1><a  href = 'tetris.html' class = "action-button">Previous</a></h1>
    </body>
</html>