<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tetris</title>
        <link rel="stylesheet" href="./tetris.css">
        <style>
            h1{
                text-align: center;
            }
            .action-button {
                background-color: #3439db;
                color: white;
                text-decoration: none;
                padding: 10px 40px;
                border-radius: 10px;
                font-family: 'Pacifico', cursive;
                border-bottom: 5px solid #3439db;
                text-shadow: 0px -2px #3439db;
                transition: all .1s;
                -webkit-transition: all .1s;
                float: center;
            }
            .action-button:active {
                transform: translate(0,5px);
                -webkit-transform: translate(0,5px);
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <canvas id="tetris" width="220" height="400"></canvas>
        <script src="./tetris.js" charset="utf-8"></script>
        <h1><a  href = 'avanced.html' class = "action-button"><strong>Previous</strong></a></h1><br/>
        <h1><a  href = 'reading.html' class = "action-button"><strong>Next step</strong></a></h1><br/><br/>
    </body>
</html>